<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif; 
        font-size: 1cm;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
         /*Trabalhar com o peso da fonte, vai aumentando tipo de fininha pra extra-bold - essas padrões ai n permitem esse tipo de modificação
        
        font-weight: lighter, normal, bold, bolder
        
        font-style: itálico
        
        text-decoration: underline - sublinhado
        
        propriedade shorthand, pra gnt n ter que ter esse monte de linha de configurações apenas para fonte, o que  sinceramente prefiro, podemos colocar todas essas configurações em uma única linha. Precisa seguir a ordem font-style ->> font-weight ->> font-size ->> font-family ->> */
        
        font: italic bolder 3em 'wor sans', san serif;
        }

    h1{
        font-family:'work sans', sans serif;    
        font-weight: bolder;
        font-size: 3em;
        font-style: italic
    }
    h2{
        font: italic bolder 3em 'work sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis excepturi blanditiis a animi reprehenderit esse quos incidunt quae, aut nulla, fugiat asperiores nihil consequatur inventore autem voluptatum accusantium porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium alias ab autem enim totam non nobis est libero molestias earum deleniti, temporibus nihil recusandae dolore necessitatibus. Earum rem nam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi reprehenderit provident dolorum voluptatem earum? Totam nesciunt labore ipsum maiores! Dignissimos dolorum est nisi officiis exercitationem odio neque aspernatur quaerat?</p>
    <h2>Subtítulo do ecercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero voluptates quos molestias officia, fugiat hic at debitis illum distinctio suscipit aliquid nam ipsa provident doloremque repellat aliquam blanditiis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, libero natus debitis error facilis porro, modi magnam esse est praesentium consectetur expedita exercitationem fuga, officiis magni. Neque deserunt omnis adipisci!</p>
</body>
</html>