<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaaaaaa</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); /* A imagem ta meio que cortada e se repetindo denovo, UÓ*/
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            height: 100vh; /*não entendi pra que serve isso mas aparentemente é importante ter */
            background-color: white;
            width:400px;
            padding:10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius:15px;
             /* vai cobrir a tela inteira mesmo que pra isso seja necessário cortar algumas pontinhas, é o ideal pro caso de um site - contain (mostra 100% da imagem adaptando sem cortar)  e auto tbm existe, podemos colocar em tamanho em pxls ou porcentagem da tela tbm*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore blanditiis, voluptate sit et suscipit sed illo facilis distinctio molestias aperiam repellat commodi officia ducimus aliquid temporibus nulla modi optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, enim repellendus itaque quos perferendis iste provident deserunt magni aperiam harum officiis veritatis, delectus placeat pariatur quas? Ipsa quisquam est sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim libero, numquam cupiditate dignissimos soluta impedit. Dolores nobis dolorem neque officiis. Maiores animi fuga aliquam mollitia! Enim consequuntur exercitationem cum laboriosam.</p>
    </main>
</body>
</html>