<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style> 
        div{
            display:inline-block;/*Deixa os "blocos" um do lado do outro horizontalmente*/
            background-color: blueviolet;
            height:200px;
            width: 200px;
            border: 1px solid black; /*Essa aqui é nova, pra colocar borda e nessa ordem é a short hand*/
            text-align:center;
            
        }
        div:hover{
            background-color:coral /*Eu amei esse trambolho aqui pq ele permite que quando vc passe o mouse sobre algo na tela, a paradinha mude AAAAAAA, nesse exemplo aqui a gnt fez mudar de cor hihihihihih*/
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <!--Div é um espaço em branco, uma separação que vai de ponta a ponta de uma linha em um site, também é interessante pq ele tbm permite escrever textos nesse espaços, que vão realmente aparecer no-->
</body>
</html>